TIME TO INSERT 1M RECORDS: 265.496831 ms

closest key value found in node with
keys
1000000 1691 1882 2040 2913 3409 
links
-1 -1 -1 -1 -1 -1 -1 
TIME TO SEARCH FOR KEY(1876): 0.013197 ms

after delete, closest key value found in node with
keys
1000000 1691 1882 2040 2913 3409 
links
-1 -1 -1 -1 -1 -1 -1 
TIME TO DELETE KEY(1876): 0.014124 ms

after insert,closest key value found in node with
keys
1000000 1691 1876 1882 2913 3409 
links
-1 -1 -1 -1 -1 -1 -1 
TIME TO INSERT KEY(1876): 0.019386 ms

